APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=localhost
DB_DATABASE=aurora
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

NORTHSTAR_URL=http://northstar.test
NORTHSTAR_CLIENT_ID=oauth-test-client
NORTHSTAR_CLIENT_SECRET=secret1

DRUPAL_URL=https://dev.dosomething.org:8888
GLADIATOR_URL=https://gladiator.dev:8000
