APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aurora
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

NORTHSTAR_URL=http://northstar.test
NORTHSTAR_CLIENT_ID=dev-oauth
NORTHSTAR_CLIENT_SECRET=secret1

FASTLY_SERVICE_ID=
FASTLY_SERVICE_URL=
FASTLY_API_KEY=
FASTLY_TABLE_REDIRECTS=
FASTLY_TABLE_REDIRECT_TYPES=

CUSTOMER_IO_PROFILE_URL=https://fly.customer.io/env/63547/people
ROGUE_PROFILE_URL=https://rogue.test/users
GAMBIT_PROFILE_URL=https://gambit-admin-staging.herokuapp.com/users
