APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://aurora.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DATABASE_URL=mysql://homestead:secret@127.0.0.1:3306/aurora
# @TODO Remove need for JAWSDB_MARIA_URL
JAWSDB_MARIA_URL=mysql://homestead:secret@127.0.0.1:3306/aurora

CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_URL=redis://h:null@127.0.0.1:6379

NORTHSTAR_URL=http://northstar.test
NORTHSTAR_CLIENT_ID=dev-oauth
NORTHSTAR_CLIENT_SECRET=secret1

FASTLY_SERVICE_ID=
FASTLY_SERVICE_URL=
FASTLY_API_KEY=
FASTLY_TABLE_REDIRECTS=
FASTLY_TABLE_REDIRECT_TYPES=

ROGUE_URL=https://rogue.test

CUSTOMER_IO_PROFILE_URL=https://fly.customer.io/env/63547/people
GAMBIT_PROFILE_URL=https://gambit-admin-staging.herokuapp.com/users
